# XIV-Chat-Tools

./: .editorconfig  ChatMessageTypes.json  ChatScanner.sln  ISSUE_TEMPLATE.md  README.md  XIVChatTools.sln  repo.json
ChatScanner/: ChatRepository.cs  ChatScanner.csproj  ChatScanner.yaml  Configuration.cs  DalamudPackager.targets  FocusRepository.cs  Plugin.cs  PluginStateRepository.cs  PluginUI.cs  StateManagementRepository.cs
ChatScanner/Models/: ChatEntry.cs  FocusTarget.cs
ChatScanner/Properties/: AssemblyInfo.cs
Data/: ChatScanner.json
UIDev/: UIDev.csproj  UITest.cs
UIDev/Models/: FocusTarget.cs
XIVChatTools/: Configuration.cs  Constants.cs  Plugin.cs  PluginStateRepository.cs  PluginUI.cs  XIVChatTools.csproj  XIVChatTools.yaml  packages.lock.json
XIVChatTools/Data/: ChatToolsContext.cs
XIVChatTools/Data/Models/: MessageModel.cs  PlayerModel.cs
XIVChatTools/Models/: ChatEntry.cs  FocusTarget.cs
XIVChatTools/src/: AdvancedDebugLogger.cs  Configuration.cs  Constants.cs  Plugin.cs  PluginStateRepository.cs  PluginUI.cs
XIVChatTools/src/Constants/: ChatTypes.cs
XIVChatTools/src/Helpers/: FocusTarget.cs  NearbyPlayers.cs  PlayerCharacter.cs
XIVChatTools/src/Models/: FocusTarget.cs  PlayerIdentifier.cs
XIVChatTools/src/Models/Configuration/: CharacterWatcher.cs  SessionWatchData.cs
XIVChatTools/src/Models/Tabs/: FocusTab.cs  FocusTarget.cs  Tab.cs
XIVChatTools/src/Services/: MessageService.cs  PluginStateService.cs  TabControllerService.cs  WindowManagerService.cs
XIVChatTools/src/UI/: MessagePanel.cs
XIVChatTools/src/UI/Components/: CurrentTargetTabComponent.cs  FocusTabComponent.cs
XIVChatTools/src/UI/Windows/: ChatToolsWindow.cs  MainWindow.cs  SearchWindow.cs  SettingsWindow.cs  ToolbarWindow.cs
XIVChatTools/src/Utils/: KeywordWatcher.cs
