<Project Sdk="Dalamud.NET.Sdk/9.0.2">

    <PropertyGroup>
        <PackageId>XIVChatTools</PackageId>
        <Version>3.1.0</Version>
        <Authors>serifine</Authors>
        <Private>False</Private>
        <PackageProjectUrl>https://github.com/serifine/XIV-Chat-Tools</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="images\icon.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="DalamudPackager" Version="11.0.0" />
    </ItemGroup>
</Project>
