<Project Sdk="Dalamud.NET.Sdk/12.0.0">

    <PropertyGroup>
        <PackageId>XIVChatTools</PackageId>
        <Version>3.1.0</Version>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Authors>serifine</Authors>
        <Private>False</Private>
        <Use_DalamudPackager>false</Use_DalamudPackager>
        <PackageProjectUrl>https://github.com/serifine/XIV-Chat-Tools</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="images\icon.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="DalamudPackager" Version="12.0.0" />
    </ItemGroup>
</Project>
