<Project Sdk="Dalamud.NET.Sdk/9.0.2">

    <PropertyGroup>
        <PackageId>XIVChatTools</PackageId>
        <Version>2.5.2</Version>
        <Authors>serifine</Authors>
        <Private>False</Private>
        <PackageProjectUrl>https://github.com/serifine/XIV-Chat-Tools</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="images\icon.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>
